uris = $ldap_host
ldap_version = 3
base = $ldap_base_dn
auth_bind = yes
dn = $ldap_bind_dn
dnpass = $ldap_bind_dn_password
#user_attrs = mail=uid,mail=mail
#user_filter = (&(memberof=cn=Mailcow,ou=mailcow,ou=groups,dc=lklass,dc=de)(uid=%u))
pass_attrs = mail=user,userPassword=password
#pass_attrs = uid=user,userPassword=password,homeDirectory=userdb_home,uidNumber=userdb_uid,gidNumber=userdb_gid
pass_filter = (&(memberof=cn=Mailcow,ou=mailcow,ou=groups,dc=lklass,dc=de)(uid=%n))
